<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Praticas Vue JS</title>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Agenda</h1>
        <form @submit.prevent="editIndex === -1 ? addContact() : updateContact()">
            <input type="text" v-model="currentContact.name" placeholder="Nome" required>
            <input type="text" v-model="currentContact.phone" placeholder="Telefone" required>
            <input type="text" v-model="currentContact.email" placeholder="E-mail" required>
            <button type="submit">{{ editIndex === -1 ? 'Adicionar' : 'Atualizar' }}</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(contact, index) in contacts" :key="index">
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.email }}</td>
                    <td>
                        <button class="edit" @click="editContact(index)">Editar</button>
                        <button class="delete" @click="deleteContact(index)">Deletar</button>
                    </td>
                    
                </tr>
            </tbody>
        </table>

    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                currentContact:{
                    name: '',
                    phone: '',
                    email: ''
                },
                contacts: [],
                editIndex: -1
            },
            methods: {
                addContact(){
                    if(this.currentContact.name && this.currentContact.phone && this.currentContact.email){
                        this.contacts.push({...this.newContact});
                        this.resetForm();
                    }
                },
                editContact(index){
                    this.currentContact = {...this.contacts[index]};
                    this.editIndex = index;
                },
                updateContact(){
                    this.$set(this.contacts, this.editIndex, this.currentContact);
                    this.resetForm();
                    this.editIndex = -1;
                },
                deleteContact(index){
                    this.contacts.splice(index, 1);
                },
                resetForm(){
                    this.currentContact = {name: '', phone: '', email: ''};
                }

            }
        });
    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1{
            color: #333;
        }
        button{
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .edit{
            background-color: blue;
            color: white;
        }

        .delete{
            background-color: red;
            color: white;
        }

    </style>

</body>

</html>